<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector and more designing </title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(67, 187, 67);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;

        }
        a:hover{
            
            background-color: rgb(18, 18, 231);
            
        }
        a:visited{
            background-color: rgb(248, 252, 18);
        }
        a:active{
            background-color: rgb(28, 151, 182);
        }

    .btn:hover{
        background-color:red ;
    }
.btn{
    background: powderblue;
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    border-radius: 4px;

}
    </style>
    
</head>
<body>
  <div class="container" id="cont1">
    <h3> This is my heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eum minima libero, corporis tempore consequatur saepe rerum tempora commodi quo at eius? Quo nostrum harum rem in ipsa obcaecati velit voluptatum voluptas. Saepe, ducimus?</p>
    <a href="https://twitter.com"class="btn">Read more</a>
    <button class="btn">Contact us</button>
  </div>
</body>
</html>