<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODUAL</title>
    <style>
        /* * {
            box-sizing: border-box;
            margin: 020px;
            padding: 050px;
            border: 4px solid yellow;
        } */

        .container {
            background-color: rgb(230, 215, 136);
            border: 3px solid rgb(14, 24, 17);
            /* we can set padding for top, bottom, left, and right like this */
        /* padding: 66px; */
        /* padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 80px; */

        /* psdding/margin : top right bottom left; */
        padding: 21px 40px 80px 120px;

        /* margin: 30px; */
        margin: 100px 10px 10px 50px;
        border-radius: 23px;
        width: 500px;
       
        }

       
    </style>
</head>

<body>
    <div class="container">
        <h3>This is heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, ipsa ex rem fugiat distinctio
            beatae omnis maiores quisquam non, sit molestias? Reprehenderit voluptatibus quos voluptatem iure, a commodi
            quis ipsam nostrum, accusantium, reiciendis omnis vel impedit libero suscipit maxime asperiores.</p>
    </div>

    <div class="container">
        <h3>This is heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, ipsa ex rem fugiat distinctio
            beatae omnis maiores quisquam non, sit molestias? Reprehenderit voluptatibus quos voluptatem iure, a commodi
            quis ipsam nostrum, accusantium, reiciendis omnis vel impedit libero suscipit maxime asperiores.</p>
    </div>

    <div class="container">
        <h3>This is heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, ipsa ex rem fugiat distinctio
            beatae omnis maiores quisquam non, sit molestias? Reprehenderit voluptatibus quos voluptatem iure, a commodi
            quis ipsam nostrum, accusantium, reiciendis omnis vel impedit libero suscipit maxime asperiores.</p>
    </div>
</body>

</html>